# Configuration Production pour marc.trapuce.tech

# Domaine principal
DOMAIN=marc.trapuce.tech

# Base de données
POSTGRES_USER=backend
POSTGRES_DB=backend
POSTGRES_PASSWORD=backendpass

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=keycloak.marc.trapuce.tech

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/backend
SPRING_DATASOURCE_USERNAME=backend
SPRING_DATASOURCE_PASSWORD=backendpass
SERVER_PORT=8082
